org.springframework.beans.factory.support.DefaultListableBeanFactory=true
org.springframework=ALL
logging.level.web=DEBUG
org.springframework.beans.factory=DEBUG
logging.level.org.springframework=TRACE
